#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 11 14:32:35 MST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=32
shaderPack=rethinking-voxels-singlesample-softshadows-v2.zip
enableShaders=true
