#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 11 19:47:32 MST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
